enum TaskStatus {
	IN_PROGRESS,
	COMPLETED
}

enum CardType {
    BUSTER,
    ARTS,
    QUICK
}

entity Party {
	id Long,
	name String
}

entity PartyMember {
    id Long,
    seq Integer
}

entity Material {
	id Long,
	name String,
	number Integer,
	imageUrl String
}

entity Servant {
	id Long,
	name String,
	level Integer,
	imageUrl String,
	thumbnailUrl String,
	npLevel Integer
}

entity Skill {
	id Long,
	name String,
	level Integer,
	imageUrl String,
	seq Integer
}

entity WishItem {
	id Long
}

entity Task {
	id Long,
	goal Integer,
	progress Integer,
	status TaskStatus
}

entity CommandCode {
    id Long,
    name String
}

entity CommandCard {
    id Long,
    type CardType,
    seq Integer
}

entity MysticCode {
    id Long,
    name String
}

entity CraftEssence {
    id Long,
    name String
}

relationship OneToOne {
 	Task{material} to Material,
 	WishItem{servant} to Servant,
 	PartyMember{party} to Party,
 	CommandCard{commandCode} to CommandCode
}

relationship ManyToOne {
	Skill{Servant} to Servant,
    PartyMember{Servant} to Servant,
    CommandCard{Servant} to Servant,
    Party{MysticCode} to MysticCode,
    PartyMember{CraftEssence} to CraftEssence
}

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options
service * with serviceImpl
