enum TaskStatus {
	IN_PROGRESS,
	COMPLETED
}

entity Party {
	id Long,
	name String
}

entity PartyMember {
    id Long,
    seq Integer
}

entity Material {
	id Long,
	name String,
	number Integer,
	imageUrl String
}

entity Servant {
	id Long,
	name String,
	level Integer,
	imageUrl String,
	thumbnailUrl String,
	isHas Boolean
}

entity Skill {
	id Long,
	name String,
	level Integer,
	imageUrl String,
	seq Integer
}

entity WishItem {
	id Long
}

entity Task {
	id Long,
	goal Integer,
	progress Integer,
	status TaskStatus
}

relationship OneToOne {
 	Task{material} to Material,
 	WishItem{servant} to Servant,
 	PartyMember{party} to Party
}

relationship ManyToOne {
	Skill{Servant} to Servant
    PartyMember{Servant} to Servant
}

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options
service * with serviceImpl
